POSTGRES_URL="postgres://default:wEtY7VnCSGv1@ep-winter-poetry-a49iibma-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wEtY7VnCSGv1@ep-winter-poetry-a49iibma-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_HOST="ep-winter-poetry-a49iibma-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"